{
  "name": "Ghaf Woods",
  "short_name": "Ghaf Woods",
  "description": "An exclusive residential sanctuary in Dubai where luxury meets nature.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c2a18",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon?size=512",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
